#USE FOR SERVER SITE
base_url = "https://phpstack-1312572-4916907.cloudwaysapps.com/"
URL = https://phpstack-1312572-4916907.cloudwaysapps.com/api
ASSET_URL = https://phpstack-1312572-4916907.cloudwaysapps.com/upload/images

#USE FOR CLIENT SITE
NEXT_PUBLIC_URL = https://phpstack-1312572-4916907.cloudwaysapps.com/api
NEXT_PUBLIC_ASSET_URL = https://phpstack-1312572-4916907.cloudwaysapps.com/upload/images